main{
    color: navy;
    font-size: 1.2rem;
    font-family: 'Courier New', Courier, monospace;
}

h1{
    text-align: center;
}

label{
    padding: 5px;
}

#welcome-img{
    opacity: 10%;
}

#welcome-text{
    text-align: center;
}

footer{
    width: 100%;
    height: 2rem;
    justify-content: center;
    text-align: center;
}